<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CaptchaBot</title>
        <link rel="shortcut icon" href="">
        <link rel="apple-touch-icon" href="">

        <style>

a:link {
  color: rgb(0, 140, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 140, 255);
  background-color: transparent;
  text-decoration: none;
}

            @font-face { font-family: Humanist; src: url('humanist.ttf'); } 
            @font-face { font-family: Helvetica-Bold; src: url('Helvetica-Bold.ttf'); } 
            body {
                margin: 0px;
                 padding: 0px; 
                 outline: none;
                 border: 0px;
              background-color: rgb(35, 36, 37);
              color: white;
            }
            .topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

.fade-in-image {
    animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
  }

  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Helvetica-Bold;
}



.topnav a.active {
  background-color: #00aeff;
  color: rgb(255, 255, 255);
}
.container {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.centered {
  position: absolute;
  top: 355px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topBar {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.f1 {
  position: absolute;
  top: 900px;
  left: 25%;
  transform: translate(-50%, -50%);
}

.f2 {
  position: absolute;
  top: 900px;
  left: 75%;
  transform: translate(-50%, -50%);
}

.ft {
  position: absolute;
  top: 408px;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #646464; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body>


      

<div  class="topnav">
    <a href="support.html">Support</a>
    <div class="topBar">
        <a href="index.html"><img src="LogoTransparent.png" alt="feature1" style="width:70%;"></a>
    </div>
    <a href="about.html">About</a>
    <a href="premium.html">Premium</a>

</div>

<div style="padding-left:16px">
</div>

<div class="container">
    <img src="noiseTexture.png" alt="Banner" style="width:100%;">
    <div class="f1 fade-in-image"> 
        <img src="feature1.png" alt="feature1" style="width:50%;">
        <p style="font-family:Helvetica; font-size:14pt; text-align:center">
            <b>Verification embed sent in the verify channel</b>
        </p></div>

    <div class="f2 fade-in-image"> 
        <img src="feature2.png" alt="feature2" style="width:100%;">
        <p style="font-family:Helvetica; font-size:14pt; text-align:center">
            <b>Settings used if you are an administrator, and the server is premium</b>
        </p></div>
        <div class="centered"> 
        <h1 style="font-family:Humanist; font-size:50pt; font-style:bold; text-align:center">
            CaptchaBot
        </h1>
        
    

        <p style="font-family:Helvetica; font-size:14pt; text-align:center">
            CaptchaBot is an advanced Discord bot, using Captcha codes designed to confuse bots. If you get a little confused well, it's normal. So, we gave you 3 chances. 
            <br>
            <br>
        <br>Setup your server in ease, with the bot setting up every permission in the channels for you, or if you have your own have it go there instead. With only 2 messages you are good to go. 
        <br>
        <br>
       <br> Imagine a place with no spam, and no raids!
       <br>
       <br>
       <br>  <b><a class="anchor-1MIwyf anchorUnderlineOnHover-2qPutX" title="Add to your own server" href="https://discord.com/api/oauth2/authorize?client_id=876931855839023175&amp;permissions=8&amp;scope=bot" rel="noreferrer noopener" target="_blank" role="button" tabindex="0">Add to your own server</a></b>
       <br> 
       <hr style="width:full;text-align:left;margin-left:0">

        </p></div>
  </div>


  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDqcgu3QmoPUv1-EtAwY8eEB_gBEH01U1M",
      authDomain: "captchabot-f1fbe.firebaseapp.com",
      projectId: "captchabot-f1fbe",
      storageBucket: "captchabot-f1fbe.appspot.com",
      messagingSenderId: "472134093894",
      appId: "1:472134093894:web:0c14c3060302cfc6b1ce47",
      measurementId: "G-FXS8N6HK7Q"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
       
                </body>
</html>