<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Support</title>
        <link rel="shortcut icon" href="">
        <link rel="apple-touch-icon" href="">

        <style>

a:link {
  color: rgb(0, 140, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 140, 255);
  background-color: transparent;
  text-decoration: none;
}

            @font-face { font-family: Humanist; src: url('humanist.ttf'); } 
            @font-face { font-family: Helvetica-Bold; src: url('Helvetica-Bold.ttf'); } 
            body {
                margin: 0px;
                 padding: 0px; 
                 outline: none;
                 border: 0px;
              background-color: rgb(35, 36, 37);
              color: white;
            }
            .topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

.fade-in-image {
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
  }

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: helvetica;
}

.topnav a.active {
  background-color: #00aeff;
  color: rgb(255, 255, 255);
}
.container {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.topBar {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  position: absolute;
  top: 500px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.f1 {
  position: absolute;
  top: 900px;
  left: 25%;
  transform: translate(-50%, -50%);
}

.f2 {
  position: absolute;
  top: 900px;
  left: 75%;
  transform: translate(-50%, -50%);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
<body>


      

<div  class="topnav">

  <a class="active" href="support.html">Support</a>
  <div class="topBar">
    <a href="index.html"><img src="LogoTransparent.png" alt="feature1" style="width:70%;"></a>
</div>
  <a href="about.html">About</a>
  <a href="premium.html">Premium</a>
</div>

<div style="padding-left:16px">
</div>

<div class="container">
    <img src="noiseTexture.png" alt="Banner" style="width:100%;">
    <div class="f1"> 
        </p></div>
        <div class="centered"> 
        <h1 style="font-family:Humanist; font-size:50pt; font-style:bold; text-align:center">
            CaptchaSupport
        </h1>
        
    

        <p style="font-family:Helvetica; font-size:14pt; text-align:center">
        <br>  Need help? We have an amazing support team.
        <br>
       <br> Go ahead, we're waiting on you!
       <br>
       <br>  <iframe src="https://discord.com/widget?id=877635679268519986&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

        </p></div>
  </div>



       
                </body>
</html>